{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=skinet.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/",
  "StripeSettings": {
    "WhSecret": "whsec_6f29c3735b021592b0ab858e6440c08c2379a97d5b93e98a4507a4ea5f6ea761"
  }
}
